statechart sc 
{

  events 
  {
    switch;
  }

  switch_status : int : static;

  entry :
  { 
    switch_status := 0;
  }


  exit  : {} 
  
  functions 
  {
    input<||>() : int;
  }

  state s1 
  {
    entry : {} 

    exit  : {} 

  }

  state s2 
  {
    entry : 
    {
      switch_status :=  input<||>();
    } 

    exit  : {} 

  }

  transition t1 
  {
    source      : sc.s1;
    destination : sc.s2;
    trigger     : switch;
    guard       : true;
    action      : {
        if(switch_status != 1)
        {
            switch_status := switch_status + 1;
        }
        else
        {
            switch_status := switch_status -1;
        }
    }
  }
   transition t2 
  {
    source      : sc.s2;
    destination : sc.s1;
    trigger     : switch;
    guard       : true;
    action      : switch_status := switch_status - 1;
  }
}